#concard{
    width: 400px;
    margin-left: 30px;
    // background-image: url('../ASSERTS/Images/pink.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    border-style: groove;
    border-width: 8px;
    border-color: aqua;
    
    
}
#formbg{
    height: 600px;
    background-image: url('../../../assets/images/User/114.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    

}
.call{
    margin-top: -450px;
    margin-left: 500px;
    
}
.gmail{
    margin-left: 500px;
    margin-top: 70px;
}
.mail{
    margin-left: 500px;
    margin-top: 70px;
}