<body>
    <div class="container-fluid">
        <div class="form-group border border-5" id="formbg">
            <div class="card car-body text-center mt-4" id="concard">
                <div class="card-title">
                    <h3 class="text-dark"><u>Get in touch with us</u></h3>
                </div>
                <div class="row mt-4">
                    <div class="col-3">Name :</div>
                    <div class="col-6"><input type="text" [(ngModel)]="yourname" name="yourname" class="form-control" placeholder="Your Name..." id="name"
                            required /></div>
                </div>
                <div class="row mt-4">
                    <div class="col-3">Mobile Num:</div>
                    <div class="col-6"><input type="text" [(ngModel)]="mobileNum" name="mobileNum" class="form-control" placeholder="Your Mob Numer" id="mobnum"
                            required /></div>
                </div>
                <div class="row mt-4">
                    <div class="col-3">Email-Id :</div>
                    <div class="col-6"><input type="text" [(ngModel)]="emailId" name="emailId" class="form-control" placeholder=" Enter Email-Id" id="email"
                            required /></div>
                </div>
                <div class="row mt-4">
                    <div class="col-3">Message:</div>
                    <div class="col-6"><textarea type="addr" [(ngModel)]="complaint" name="complaint" class="form-control" placeholder="Enter Your Quriees"
                            id="message" required></textarea></div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <!-- <input type="checkbox" />  -->
                        <mat-checkbox name="terms" [(ngModel)]="terms">Agree Terms and Conditions...</mat-checkbox>
                        </div>
                </div>
                <div class="row mt-4">
                    <div class="col"><button type="button" class="btn btn-danger" (click)="reset()">Reset</button> </div>
                    <div class="col"></div>
                    <div class="col"><button type="submit" class="btn btn-success" (click)="getEnquiryData()">Submit</button></div>
                </div>
                <br>
            </div>
            <p class="call">
                <img src="../../../assets/images/User/call.png" width="80px" />
                <span style="font-size: 40px;margin-top: -80px;">&nbsp;&nbsp;9952750990</span>

            </p>
            <p class="gmail">
                <img src="../../../assets/images/User/Gmail.png" width="100px" />
                <span style="font-size: 34px;padding-top: -150px;">&nbsp;&nbsp;<b>dailywater&copy;gmail.com</b></span>
            </p>
            <p class="mail">
                <img src="../../../assets/images/User/Mail_icon.png" width="80px" />
                <span style="font-size: 34px;padding-top: -150px;">&nbsp;&nbsp;<b>dailywater&copy;mail.com</b></span>

            </p>

        </div>
    </div>

</body>