// .card{
//     width: 200px;
    

// }
// .sploffer{
//     position: absolute;
//     width: 50%;
//     margin-left: 10rem;
//     margin-top: -5rem;
// }
// #container{
//     display: grid;
//     grid-template-columns: repeat(auto-fit,minimax(150px,1fr));
//     gap: 2rem;
// }

// Next Update

mat-card {
    width: 250px;
    // height: 400px;
    background-color: rgb(164, 164, 164);
    // display: flex;
    margin: 1rem;
  
  }
  .offer{
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .offeramount{
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(255, 255, 0);
  }
  .title{
    font-size: 1.8rem;
    font-weight: bolder;
    color: rgb(91, 93, 103);
  }
  
  .img {
    width: 100px;
    // height: 100px;
    background-color: rgb(164, 164, 164);
  }

  .container-fluied{
    background-color: rgba(49, 53, 134, 0.404);
  }