.conbg{
    display: flex;
}
#card1{
    width: 200px;
}
.conbg{
    background-color: rgb(123, 126, 128);
}
#card2{
    margin-left: -300px;
    width: 200px;
    height: 200px;
}
.catteg{
    margin-left: 1rem;
    display:block;
}
.protitle{
    font-size: 1.6rem;
    font-weight: bolder;
}
#offer{
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(253, 255, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.price{
    font-weight: bolder;
    font-size: 1rem;
}
#cost1{
    font-size: 2.7rem;
    font-weight: bolder;
    color: aquamarine;
}
.proinfo{
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.deposit{
    font-size: 1rem;
    color: red;
}
// .change{
//     color: azure;
//     // font-size: 2.2rem;
//     width:5px;
// }
.minus{
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    width:5px;
}
// .count{
//     width: 6rem;
//     height: 4rem;
    
// }