.hoverable:hover {
    // background-color: #7c82f1;
    cursor: pointer;
    background: linear-gradient(-45deg, #0973ff, #e73c7e, #d5cf23, #23d5ab);
background-size: 400% 400%;
animation: gradient 8s ease infinite;
}
 @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 
.button{
    margin-left: 150px;
}
.adminhomebg{
    // background-color: #878a89;
    background-image: url('../../../assets/images/Admin/adminhome-fish.gif');
    background-repeat: no-repeat;
    background-size: cover;

}
#attenance{
    position: absolute;
    margin-top: 2rem;
    margin-left: 2rem;
    display: flex;
    width: 20rem;
}
.staff{
    display:flex;
    width:15rem;
}
.ordersdetail{
    position: absolute;
    margin-top: 10rem;
    margin-left: 2rem;
    display: flex;
    width: 20rem;
}
