<div class="container">
    <div class="row">
        <div class="col panel-1">
            <mat-accordion class="#">
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            <h4 class="text-center">Office Staff Register</h4>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <!-- <p>I'm visible because I am open</p> -->
                    <mat-accordion class="example-headers-align">
                        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Personal data
                                </mat-panel-title>
                                <mat-panel-description>
                                    Type your name and age
                                    <mat-icon>account_circle</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>

                            <mat-form-field>
                                <mat-label>First name</mat-label>
                                <input matInput>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Mobile Number</mat-label>
                                <input matInput type="number" min="1">
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Age</mat-label>
                                <input matInput type="number" min="1">
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Address</mat-label>
                                <textarea matInput></textarea>
                            </mat-form-field>

                            <mat-radio-group aria-label="Select an option">
                                <h3>Gender </h3>
                                <mat-radio-button value="male">Male</mat-radio-button>
                                <mat-radio-button value="female">Female</mat-radio-button>
                                <mat-radio-button value="Others">Others</mat-radio-button>
                            </mat-radio-group>
                            <mat-form-field>
                                <mat-label>Aadhar Number</mat-label>
                                <input matInput type="number" min="1">
                            </mat-form-field>
                            <mat-action-row>
                                <button mat-button color="primary" (click)="nextStep()">Next</button>
                            </mat-action-row>
                        </mat-expansion-panel>

                        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Education & Experience
                                </mat-panel-title>
                                <mat-panel-description>
                                    Type the Education & Experience
                                    <mat-icon>map</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>

                            <mat-form-field>
                                <mat-label>Education</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Years of Experience </mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Previous Company Name</mat-label>
                                <input matInput>
                            </mat-form-field>

                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                <button mat-button color="primary" (click)="nextStep()">Next</button>
                            </mat-action-row>
                        </mat-expansion-panel>

                        <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Bank Account Details..,
                                </mat-panel-title>
                                <mat-panel-description>
                                    Enter Your Bank Details.
                                    <mat-icon>date_range</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>

                            <mat-form-field>
                                <mat-label>Bank Name</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Account Number</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>IFSC Code</mat-label>
                                <input matInput>
                            </mat-form-field>

                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                <button mat-button color="primary" (click)="nextStep()">End</button>
                            </mat-action-row>
                        </mat-expansion-panel>
                        <button mat-raised-button color="primary" class="form-control">Register</button>

                    </mat-accordion>
                </mat-expansion-panel>

            </mat-accordion>
        </div>

        <div class="col adminreg">
            <mat-accordion>
                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            <h4 class="text-center">Admin Register</h4>
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <!-- <p>I'm visible because I am open</p> -->
                    <mat-accordion class="example-headers-align">
                        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Personal data
                                </mat-panel-title>
                                <mat-panel-description>
                                    Type your name and age
                                    <mat-icon>account_circle</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>

                            <mat-form-field>
                                <mat-label>First name</mat-label>
                                <input matInput>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Mobile Number</mat-label>
                                <input matInput type="number" min="1">
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Age</mat-label>
                                <input matInput type="number" min="1">
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Address</mat-label>
                                <textarea matInput></textarea>
                            </mat-form-field>

                            <mat-radio-group aria-label="Select an option">
                                <h3>Gender </h3>
                                <mat-radio-button value="male">Male</mat-radio-button>
                                <mat-radio-button value="female">Female</mat-radio-button>
                                <mat-radio-button value="Others">Others</mat-radio-button>
                            </mat-radio-group>
                            <mat-form-field>
                                <mat-label>Aadhar Number</mat-label>
                                <input matInput type="number" min="1">
                            </mat-form-field>
                            <mat-action-row>
                                <button mat-button color="primary" (click)="nextStep()">Next</button>
                            </mat-action-row>
                        </mat-expansion-panel>

                        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Education & Experience
                                </mat-panel-title>
                                <mat-panel-description>
                                    Type the Education & Experience
                                    <mat-icon>map</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>

                            <mat-form-field>
                                <mat-label>Education</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Years of Experience </mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Previous Company Name</mat-label>
                                <input matInput>
                            </mat-form-field>

                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                <button mat-button color="primary" (click)="nextStep()">Next</button>
                            </mat-action-row>
                        </mat-expansion-panel>

                        <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Bank Account Details..,
                                </mat-panel-title>
                                <mat-panel-description>
                                    Enter Your Bank Details.
                                    <mat-icon>date_range</mat-icon>
                                </mat-panel-description>
                            </mat-expansion-panel-header>

                            <mat-form-field>
                                <mat-label>Bank Name</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>Account Number</mat-label>
                                <input matInput>
                            </mat-form-field>
                            <mat-form-field>
                                <mat-label>IFSC Code</mat-label>
                                <input matInput>
                            </mat-form-field>

                            <mat-action-row>
                                <button mat-button color="warn" (click)="prevStep()">Previous</button>
                                <button mat-button color="primary" (click)="nextStep()">End</button>
                            </mat-action-row>
                        </mat-expansion-panel>
                        <button mat-raised-button color="primary" class="form-control">Register</button>
                    </mat-accordion>
                </mat-expansion-panel>
            </mat-accordion>
            <br>
            <br>
            <br>
        </div>
    </div>
    <div class="col">
    </div>
</div>