.areas{
    position: absolute;
    // margin-top: -1rem;
    // margin-left: -2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 2rem;
    color: rgb(0, 4, 255);
}
#truck{
    overflow: hidden;
    width: 80rem;
}
.marquee {
    // width: 100%;
    width: 10rem;
    animation: marqueeAnimation 3s  infinite;
    transition: transform 0.5s ease-in-out;
  }
  @keyframes marqueeAnimation {
    0% {
      transform: translateX(1rem);
    }
    100% {
      transform: translateX(80rem);
    }
  }

  div {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
  }
  
  img {
    flex-shrink: 0;
    margin-right: 10px; /* Add your preferred spacing between images */
  }
  #location{
    position: absolute;
    width: 300px;
    height: 250px;
    display: flex;
    margin-left: 30rem;
    margin-top: -40rem;
    // background-color: brown;

  }
  #delvan{
    // position: absolute;
    display: flex;
    width: 30rem;
  }
  #del{
    // position: absolute;
    display: flex;
    width: 30rem;
    margin-left: 4rem;

  }
  .delindust{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 2rem;
    color: rgb(0, 4, 255);
    
  }