<!-- <div class="card-container mt-2">
    <mat-card *ngFor="let card of cards">
      <img mat-card-image [src]="card.image" alt="{{ card.title }}">
      <mat-card-header>
        <mat-card-title>{{ card.title }}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
      <div class="row">
        <div class="col-5 mt-2">
            <mat-label id="instock">In-stock</mat-label></div>
        <div class="col">
            <input type="text" class="form-control" readonly/>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-5 mt-2">
            <mat-label id="instock" >Arraivals</mat-label></div>
        <div class="col">
            <input type="text" class="form-control" />
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-5 mt-2">
            <mat-label id="instock">Total</mat-label></div>
        <div class="col">
            <input type="text" class="form-control"/>
        </div>
      </div>
      <div class="row">
        <div class="col"></div>
        <div class="col mt-3">
            <button mat-raised-button color="accent">Add</button>
          </div>

      </div>
      
    </mat-card-content>
      
    </mat-card>
  </div> -->


<!-- <div class="row" *ngFor="let card of cards">

  <div class="card-container mt-2">

    <mat-card>
      <div class="col">
        <img mat-card-image [src]="card.image" alt="{{ card.title }}">
      </div>
      <mat-card-header>
        <mat-card-title>{{ card.title }}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="col">
          <div class="row">
            <div class="col-5 mt-2">
              <mat-label id="instock">In-stock</mat-label>
            </div>
            <div class="col">
              <input type="text" class="form-control" readonly />
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row mt-2">
            <div class="col-5 mt-2">
              <mat-label id="instock">Arraivals</mat-label>
            </div>
            <div class="col">
              <input type="text" class="form-control" />
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row mt-2">
            <div class="col-5 mt-2">
              <mat-label id="instock">Total</mat-label>
            </div>
            <div class="col">
              <input type="text" class="form-control" />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col mt-3">
            <button mat-raised-button color="accent">Add</button>
          </div>

        </div>

      </mat-card-content>

    </mat-card>
  </div>
</div> -->

<!-- <div class="container">
  
  <div class="row" *ngFor="let card of cards;let i = index">
    <div class="row">
      <div class="col">
        <img mat-card-image [src]="card.image" alt="{{ card.title }}" class="img">
      </div>
      <div class="col-2">
        <mat-card-header class="cardtitle">
          <mat-card-title >{{ card.title }}</mat-card-title>
        </mat-card-header>
      </div>
      <div class="col">
        <div class="col mt-2">
          <mat-label id="instock">In-stock</mat-label>
        </div>
        <div class="col-5 text-center">
          <mat-label class="stock">{{card.stock}}</mat-label>
        </div>
      </div>
      <div class="col">
        <div class="col mt-2">
          <mat-label id="instock">Arraivals</mat-label>
        </div>
        <div class="col">
          <input type="text" class="form-control" name="input" [(ngModel)]="input" />
          
        </div>
      </div>
      <div class="col">
        <div class="col mt-2">
          <mat-label id="instock">Total</mat-label>
        </div>
        <div class="col">
          <input type="text" class="form-control" name="total" [(ngModel)]="total" />
        </div>
      </div>
      <div class="col mt-2">
        <div class="col mt-4">
        <button mat-raised-button color="accent" (click)="add(1)">Add</button>
      </div>
      </div>
    </div>
  </div>
</div> -->


<div *ngFor="let card of cards; let i = index">

  <div class="card">
    <div class="row">
      <div class="col">
        <img [src]="card.image" alt="{{ card.title }}" />
      </div>
      <div class="col">
        <h3>{{ card.title }}</h3>
      </div>
      <div class="col">
        <div class="col">
          Stock
        </div>
        <div class="col">
          {{ card.stock }}
        </div>
        <!-- <p>: </p> -->
      </div>
      <div class="col">
        <div class="col">
          <label for="input{{ i }}">Input:</label>
        </div>
        <div class="col-6">
        <input type="number" id="input{{ i }}" class="form-control" [(ngModel)]="input" />
        </div>
      </div>
      <div class="col">
        <div class="col">
          Total
        </div>
        <div class="col-4">
          {{ total }}
        </div>
        <!-- <p *ngIf="total !== undefined">Total: {{ total }}</p> -->
      </div>
      <div class="col">
        <button mat-raised-button color="accent" (click)="add(i)">Add</button>
      </div>
    </div>




  </div>
</div>