// .card-container {
//     display: flex;
//     flex-wrap: wrap;
//     gap: 38px;
//   }
  
//   mat-card {
//     width: 250px;
//     background-color: rgb(164, 164, 164);
//   }
//   #instock{
//     font-size: 20px;
//     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
//     font-weight: bolder;
//   }

  // next Update...

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
  }
  
  .img{
    width: 100px;
    // height: 100px;
    background-color: rgb(164, 164, 164);
  }
  #instock{
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
  }
.cardtitle{
  position: absolute;
  margin-top:2rem;
  color: rgb(0, 13, 255);
  font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}
.stock{
  font-size: 1.4rem;
  font-weight: bolder;
  color: rgb(255, 0, 0);
}
  