<!-- <div class="container">
    <div class="form-group border border-5" id="formbg">
      <h1 class="text-center mt-3">User Profile <mat-icon>account_circle</mat-icon></h1>
      <div class="card card-body border border-5" style="width: 600px;" id="card">
        <div class="row mt-4">
          <div class="col">
            <label> Your Membership :</label>
          </div>
          <div class="col">{{membership}}

          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <label>Your Name :</label>
          </div>
          <div class="col">
            {{yourname}}

          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <label>Mobile Number :</label>
          </div>
          <div class="col">
            {{mobnum}}
           
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <label>Email Id :</label>
          </div>
          <div class="col">
            {{email}}
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <label>Gender :</label>
          </div>
          <div class="col">
            {{gendervalue}}
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <label>Location :</label>
          </div>
          <div class="col">
            {{Home}}
          </div>
          <div class="col">
            {{Apartment}}
          </div>
          <div class="col">
            {{Office}}
          </div>
        </div>
        <div class="row mt-4">
          <div class="col">
            <label>Is joined on :</label>
          </div>
          <div class="col">
            {{joindate}}
          </div>
        </div>
        <div>
          <div class="row mt-4">
            <div class="col">
              <label>Home Address :</label>
            </div>
            <div class="col">
              {{homeaddr}}
            </div>
          </div>
        </div>
        <div>
          <div class="row mt-4">
            <div class="col">
              <label>Apartment Address :</label>
            </div>
            <div class="col">
              {{aparmentaddr}}
            </div>
          </div>
        </div>
        <div>
          <div class="row mt-4">
            <div class="col">
              <label>Office Address :</label>
            </div>
            <div class="col">
              {{officeaddr}}
            </div>
          </div>
        </div>
        <br>
        <p><b>*</b> General Membership is <u><b>Ontime Delivery</b></u> and <u><b>General Mineral Water.</b></u> </p>
        <br>
        <div class="row mt-4">
          <div class="col">
            <input type="checkbox" id="terms" required /> Agree the Terms and Conditions
          </div>
          <div class="col">
            <button type="button" class="btn btn-warning" (click)="Edit()">Reset</button>
          </div>
          <div class="col">
            <button type="submit" class="btn btn-success" (click)="showProfile()">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div> -->

<!-- 
  Second Try
 -->
<!-- <div class="container">
    <form>
    <div class="row">
      <div class="col text-center">
        <mat-label> Your Membership :</mat-label>
      </div>
      <div class="col"> {{membership}}</div>
    </div>
    <div class="row">
      <div class="col text-center">
        <mat-label> Your Name :</mat-label>
      </div>
      <div class="col"> {{yourname}}</div>
    </div>
    <div class="row">
      <div class="col text-center">
        <mat-label> Mobile Number :</mat-label>
      </div>
      <div class="col"> {{mobnum}}</div>
    </div>
    <div class="row">
      <div class="col text-center">
        <mat-label> Your Email-Id :</mat-label>
      </div>
      <div class="col"> {{email}}</div>
    </div>
    <div class="row">
      <div class="col text-center">
        <mat-label> Gender :</mat-label>
      </div>
      <div class="col"> {{gender}}</div>
    </div>
    <div class="row">
      <div class="col text-center">
        <mat-label> Location:</mat-label>
      </div>
      <div class="col"> {{homeaddr}}</div>
      <div class="col"> {{aparmentaddr}}</div>
      <div class="col"> {{officeaddr}}</div>
    </div>
  </form>
</div> -->

<!-- Third Try -->

<div class="container">
  <div class="row">
    <div class="col">
      <img src="../../../assets/images/User/23.jpg" class="leftimg"/>
    </div>
    <div class="col">
      <form>
        <div class="row">
          <div class="col">
            <mat-label>User Name :</mat-label>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Your Name</mat-label>
              <input matInput >
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label>Mobile Number :</mat-label>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Mobile Number</mat-label>
              <input matInput>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label>Gender:</mat-label>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Gender</mat-label>
              <input matInput>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label>E-mail Id:</mat-label>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Email-Id</mat-label>
              <input matInput>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label>Address :</mat-label>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>Address</mat-label>
              <textarea matInput placeholder="Ex. 100 Main St"></textarea>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-label>Change Password:</mat-label>
          </div>
          <div class="col">
            <mat-form-field class="example-full-width">
              <mat-label>New Password</mat-label>
              <input matInput>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col">
            <button mat-raised-button color="primary">Update</button>
          </div>
          <div class="col">
            <button mat-raised-button color="primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col">
      <img src="../../././../assets/images/User/24.jpg" class="rightimg"/>
    </div>
  </div>
</div>