#signupcard{
    position: absolute;
    width: 500px;
    margin-left: 200px;
    margin-top: 150px;
}
#h1{
    position: absolute;
    margin-left: -500px;
    margin-top: 100px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 50px;
}
#h4{
    position: absolute;
    margin-left: -50px;
    margin-top: 200px;

}
#tenor{
    position: absolute;
    width: 500px;
    height: 150px;
    margin-left: 200px;
}
#catteg{
    position: absolute;
    width: 550px;
    margin-top: 300px;
    margin-left: -80px;
}
