<div id="bg" class="container-fluied">
    <div class="row">
        <h1 class="text-center animate_animated animate_bounce animate_infinite" id="h1">Daily Water Enterprises</h1>
        <h4 class="text-primary" id="h4">No: 27/6, Valmiki Street, <br>
            Tambaram East, Chennai - 600059 <br>
            (Next to Priyam Clinic & Near to Gandhi Park)</h4>
            <img src="../../../assets/images/User/catteg.png" id="catteg"/>
    </div>
    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">
            <div class="signup">
                <form #signupForm="ngForm">
                    <label for="chk" aria-hidden="true">Sign up</label>
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-3 p-3">
                            <mat-radio-group aria-label="Select an option" 
                             [(ngModel)]="usertype" [ngModelOptions]="{standalone: true}">
                            <mat-radio-button value="user" name="user" checked >
                                <b style="color: aliceblue;">User</b></mat-radio-button>

                                <mat-radio-button value="admin" id="admin1">
                                    <b style="color: aliceblue;">Admin</b></mat-radio-button>
                                </mat-radio-group>
                        </div>
                    </div>
                    <input type="text" placeholder="User name" class="option" name="username" [(ngModel)]="username">
                    <input type="text" placeholder="Mobile Number" [(ngModel)]="mobnum" name="mobnum" class="option">
                    <input type="text" placeholder="E-mail" class="option" [(ngModel)]="email" name="email">
                    <input type="password" placeholder="Password" [(ngModel)]="password" name="password" class="option" required="">
                    
                    <button type="submit" (click)="signUpuser()">Sign up</button>
                    {{signupMsg}}
                    <h6 class="text-center text-white">If Existing User Click <b class="text-danger">Login</b> Button </h6>
                </form>
            </div>
            <div class="login">
                <form>
                    <label for="chk" aria-hidden="true" ><b id="logintxt">Login</b></label>
                    <div class="row radio">
                        <div class="col-2"></div>
                        <div class="col-3 p-3">
                            <mat-radio-group aria-label="Select an option" 
                            [(ngModel)]="userType" [ngModelOptions]="{standalone: true}">
                            <mat-radio-button value="user" name="user" >
                                <b style="color: rgb(18, 28, 74);">User</b></mat-radio-button>

                                <mat-radio-button value="admin" id="admin2">
                                    <b style="color: rgb(1, 39, 72);">Admin</b></mat-radio-button>
                                </mat-radio-group>
                        </div>
                    </div>
                    <input type="text" placeholder="Username or E-mail" class="option" name="username" [(ngModel)]="username">
                    <input type="password" placeholder="Password" class="option" name="password" [(ngModel)]="password">
                    <div><span>{{msg}}</span></div>
                    <!-- <mat-checkbox>Apply Terms & Conditions...</mat-checkbox> -->
                    <button type="button" (click)="getLogin()">Login</button>
                    
                    <h3 class="text-center"><mat-label>Forgot Password..?</mat-label></h3>
                
                    
                        <h6 class="text-center">Click <b class="text-danger"> SignUp</b> for Create New Account </h6>
                    
                </form>
            </div>

    </div>
    <br>
    <br>
    <br>
</div>