
// body{
// 	margin: 0;
// 	padding: 0;
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	min-height: 100vh;
// 	font-family: 'Jost', sans-serif;
// 	// background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
// }
.main{
    margin-left: 700px;
    margin-top: 60px;
	width: 350px;
	height: 500px;
	// background: red;
	overflow: hidden;
    background-color:#252256ca;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #61baf6;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #ffffff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .1s ease-in-out;
    margin-top: 20px;
	font-family:'Times New Roman', Times, serif;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #21da00;
}
.login{
	height: 460px;
	background: #a5dafb;
	border-radius: 60% / 10%;
	transform: translateY(-100px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.7);
}
#chk:checked ~ .login{
	transform: translatey(-450px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
#h1{
    position: absolute;
    color: #a5dafb;
    margin-left: -350px;
    margin-top: 100px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 50px;
	filter: drop-shadow(2px 4px 3px rgb(255, 0, 0));
}
.option{
    width: 60%;
	height: 35px;
	background: #b4b4b4;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	// padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
	margin-top: -10px;

}
#catteg{
    position: absolute;
    width: 650px;
    margin-top: 300px;
    margin-left: 2rem;
}
#h4{
    position: absolute;
    margin-left: 10rem;
    margin-top: 200px;

}
#bg{
    // background-color: #a7a2f9;
	background-image: url('../../../assets/images/User/loginbg.webp');
} 
@keyframes bubble{
	0%{
		opacity:0;
		transform: translateY(0);
	}
	30%{
		opacity: 1;
	}
	70%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: translateY(-70vh);
	}
}
// .radio{
// 	margin-top: -50px;
// 	padding: 30px;
// }
#newSignin{
	width: 40px;
	height: 40px;
}
.check{
	margin-left: 40px;
}
#logintxt{
	margin-top: 2rem;
	font-size: 3rem;
	font-weight: bolder;
}
#admin1{
	margin-top: -2.4rem;
	margin-left: 6rem;
	position: absolute;
	
}
#admin2{
	margin-top: -2.4rem;
	margin-left: 6rem;
	position: absolute;
	
}




        
    